<!DOCTYPE html>
<html lang="en-us">
  <head>
  <style type="text/css">
  .pub
  {
  	margin-top:5px;
  	margin-bottom:10px;
  	font-size:12pt;
  	font-family:'Times New Roman';
  }
  .pub_title
  {
  	font-size:14pt;
  	font-family:'Times New Roman';
  }
  .main
  {
  	width:85%;
  	padding-left:5%;
  	text-align:justify;
  }
  .note
  {
    font-family:arial;
	font-size:10.5pt;
	color:#787878;
	padding-left:10px;
	margin-top:5px
  }
  .intro
  {
    font-family:arial;
	font-size:12pt;
	color:#787878;
	padding-left:5%;
	margin-top:5px
  }
  a {text-decoration: none}
  </style>
    <meta charset="UTF-8">
    <title>gitnlp - language science & technology</title>
  </head>
  <body style="font-family:Helvetica">
    <div style="height:5px"></div>
    <h1 style="padding-left:5%; margin-bottom:50px; font-weight:normal">@gitnlp.org</h1>
    
    <div style="height:10px"></div>
    
    <h2 style="padding-left:5%; font-weight:normal">NLP Anthology - Researcher's Digest</h2>
    <div class="main" style="margin-top:0px">
	<div style="width:100%;text-align:justify">
	<div style="margin-top:0px;font-size:12pt"><span style="color:Darkblue"><a href="p/qa.html">Machine Reading Comprehension</a> / <a href="p/qa.html#qa">Question Answering</a></span></div>
	<div style="margin-top:0px;font-size:12pt;margin-top:15px"><span style="color:Darkblue"><a href="p/qa.html#pretraining">Pretraining NLP</a></span></div>
	
	</div>
	</div>
	
	<div style="height:35px"></div>
	
	<h2 style="padding-left:5%; font-weight:normal">code</h2>
    <div class="main" style="margin-top:0px">
	<div style="width:100%;text-align:justify">
	<div style="margin-top:0px;font-size:12pt"><span style="color:Darkblue">nlnet @ github</span></div>
	</div>
	</div>

	  <div style="height:20px"></div>
    <p></p>
    
  </body>
</html>
