<!DOCTYPE html>
<html lang="en-us">
  <head>
  <style type="text/css">
  .pub
  {
  	margin-top:5px;
  	margin-bottom:10px;
  	font-size:12pt;
  	font-family:'Times New Roman';
  }
  .pub_title
  {
  	font-size:14pt;
  	font-family:'Times New Roman';
  }
  .main
  {
  	width:85%;
  	padding-left:5%;
  	text-align:justify;
  }
  .note
  {
    font-family:arial;
	font-size:10.5pt;
	color:#787878;
	padding-left:10px;
	margin-top:5px
  }
  .intro
  {
    font-family:arial;
	font-size:12pt;
	color:#787878;
	padding-left:5%;
	margin-top:0px
  }
  a {text-decoration: none}
  </style>
    <meta charset="UTF-8">
    <title>gitnlp</title>
  </head>
  <body style="font-family:Helvetica">
    <div class="intro" style="margin-top:20px; font-size:20pt"><a href="http://gitnlp.org/">@gitnlp</a></div>
    <h2 style="padding-left:5%; margin-top:30px; font-weight:normal">Reading List on Machine Reading Comprehension / Question Answering</h2>
    <div class="intro" style="margin-top:-10px"><span style="padding-left:0px">Maintained by <a href="#">__</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Update: Dec. 21, 2018</span></div>
    <div style="height:5px"></div>
	<div class="main">
	<div style="width:100%;text-align:justify;margin-top:25px">
	<h3 style="font-weight:normal" id="mrc">Machine Reading Comprehension</h3>
	
	<div class="pub" style="margin-top:0px; margin-bottom:20px; font-size:14pt">Dataset and Leaderboard: <a href="https://stanford-qa.com/" target="_blank">SQuAD (1.1 & 2.0)</a> | <a href="http://www.msmarco.org/" target="_blank">MS MARCO</a> | <a href="https://stanfordnlp.github.io/coqa/" target="_blank">CoQA</a> | <a href="https://quac.ai/" target="_blank">QuAC</a> | <a href="https://sheng-z.github.io/ReCoRD-explorer/" target="_blank">ReCord</a> | <a href="https://hotpotqa.github.io/" target="_blank">HotpotQA</a> | <a href="https://datasets.maluuba.com/NewsQA" target="_blank">NewsQA</a> | <a href="http://nlp.cs.washington.edu/triviaqa/" target="_blank">TriviaQA</a> | <a href="https://gluebenchmark.com/leaderboard" target="_blank">GLUE</a></div>
	
	<div style=""><u>Extractive MRC</u></div>
	<ol>
	<li class="pub"><a href="https://arxiv.org/abs/1608.07905" target="_blank" class="pub_title">Machine Comprehension Using Match-LSTM and Answer Pointer</a>. Shuohang Wang and Jing Jiang. ICLR 2017. <div class="note">Match-LSTM; first end-to-end neural MRC model</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1611.01603" target="_blank" class="pub_title">Bidirectional Attention Flow for Machine Comprehension</a>. Minjoon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi. ICLR 2017. <div class="note">BIDAF</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1611.01604" target="_blank" class="pub_title">Dynamic Coattention Networks For Question Answering</a>. Caiming Xiong, Victor Zhong, and Richard Socher. ICLR 2017. <div class="note">DCN</div></li>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P15-1026" target="_blank" class="pub_title">Gated Self-Matching Networks for Reading Comprehension and Question Answering</a>. Wenhui Wang, Nan Yang, Furu Wei, Baobao Chang and Ming Zhou. ACL 2017. <div class="note">r-net; selft-matching (self-attention) for mrc; gated attention mechanism</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1705.02798" target="_blank" class="pub_title">Reinforced Mnemonic Reader for Machine Reading Comprehension</a>. Minghao Hu, Yuxing Peng, Zhen Huang, Xipeng Qiu, Furu Wei, and Ming Zhou. IJCAI 2018. <div class="note"><div></li>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P18-1158" target="_blank" class="pub_title">FusionNet: Fusing via Fully-Aware Attention with Application to Machine Comprehension</a>. Hsin-Yuan Huang, Chenguang Zhu, Yelong Shen, and Weizhu Chen. ICLR 2018. <div class="note">FusionNet<div></li>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P18-1158" target="_blank" class="pub_title">Multi-Granularity Hierarchical Attention Fusion Networks for Reading Comprehension and Question Answering</a>. Wei Wang, Ming Yan, and Chen Wu. ACL 2018. <div class="note">SLQA<div></li>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P18-1158" target="_blank" class="pub_title">Stochastic Answer Networks for Machine Reading Comprehension</a>. Xiaodong Liu, Yelong Shen, Kevin Duh, and Jianfeng Gao. ACL 2018. <div class="note">SAN<div></li>
	<li class="pub"><a href="https://openreview.net/pdf?id=B14TlG-RW" target="_blank" class="pub_title">QANet: Combining Local Convolution with Global Self-Attention for Reading Comprehension</a>. Adams Wei Yu, David Dohan, Thang Luong, Rui Zhao, Kai Chen, and Quoc Le. ICLR 2018. <div class="note">QANet; Transformer as building blocks; Data augmentation by back-translation</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1808.07644" target="_blank" class="pub_title">Attention-Guided Answer Distillation for Machine Reading Comprehension</a>. Minghao Hu, Yuxing Peng, Furu Wei, Zhen Huang, Dongsheng Li, Nan Yang, and Ming Zhou. EMNLP 2018.<div class="note"></div>Model compression; answer distillation; attention distillation</li>
	
	</ol>
	
	<div style=""><u>Unanswerable MRC</u></div>
	<ol>
	<li class="pub"><a href="https://arxiv.org/abs/1808.05759" target="_blank" class="pub_title">Read + Verify: Machine Reading Comprehension with Unanswerable Questions</a>. Minghao Hu, Furu Wei, Yuxing Peng, Zhen Huang, Nan Yang, and Ming Zhou. AAAI 2019. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1810.06638" target="_blank" class="pub_title">U-Net: Machine Reading Comprehension with Unanswerable Questions</a>. Fu Sun, Linyang Li, Xipeng Qiu, and Yang Liu. arXiv preprint 2018. <div class="note"></div></li>
	</ol>
	
	<div style=""><u>Multi-passage MRC</u></div>
	<ol>
	<li class="pub"><a href="https://arxiv.org/abs/1704.00051" target="_blank" class="pub_title">Reading Wikipedia to Answer Open-Domain Questions</a>. Danqi Chen, Adam Fisch, Jason Weston, and Antoine Bordes. ACL 2017. <div class="note">DrQA</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1709.00023" target="_blank" class="pub_title">R^3: Reinforced Ranker-Reader</a>. Shuohang Wang, Mo Yu, Xiaoxiao Guo, Zhiguo Wang, and Jing Jiang. AAAI 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1711.05116" target="_blank" class="pub_title">Evidence Aggregation for Answer Re-Ranking</a>. Shuohang Wang, Mo Yu, Jing Jiang, Wei Zhang, and Xiaoxiao Guo. ICLR 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1805.08092" target="_blank" class="pub_title">Question Answering from Minimal Context</a>. Sewon Min, Victor Zhong, Richard Socher, and Caiming Xiong. ACL 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1805.02220" target="_blank" class="pub_title">Multi-Passage Machine Reading Comprehension with Cross-Passage Answer Verification</a>. Yizhong Wang, Kai Liu, Jing Liu, Wei He, Yajuan Lyu, Hua Wu, Sujian Li, Haifeng Wang. ACL 2018. <div class="note"></div></li>
	<li class="pub"><a href="http://aclweb.org/anthology/P18-1078" target="_blank" class="pub_title">Simple and Effective Multi-Paragraph Reading Comprehension</a>. Christopher Clark and Matt Gardner. ACL 2017. <div class="note">#no-answer-option</div></li>
	</ol>
	
	<div style=""><u>Generative MRC</u></div>
	<ol>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P15-1026" target="_blank" class="pub_title">S-Net: From Answer Extraction to Answer Generation for Machine Reading Comprehension</a>. Chuanqi Tan, Furu Wei, Nan Yang, Bowen Du, Weifeng Lv, and Ming Zhou. AAAI 2018. <div class="note">s-net #marco</div></li>
	</ol>
	
	<div style=""><u>Conversational MRC</u></div>
	<ol>
	<li class="pub"><a href="https://arxiv.org/abs/1810.06683" target="_blank" class="pub_title">FlowQA: Grasping Flow in History for Conversational Machine Comprehension</a>. Hsin-Yuan Huang, Eunsol Choi, and Wen-tau Yih. arXiv preprint 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1812.03593" target="_blank" class="pub_title">SDNet: Contextualized Attention-based Deep Network for Conversational Question Answering</a>. Chenguang Zhu, Michael Zeng, and Xuedong Huang. arXiv preprint 2018. <div class="note"></div></li>
	</ol>
	
	<!--div style="height:20px"></div-->
	
	<div style=""><u>Multi-Choice MRC</u></div>
	<ol>
	<li class="pub"><a href="https://www.ijcai.org/proceedings/2018/0594.pdf" target="_blank" class="pub_title">ElimiNet: A Model for Eliminating Options for Reading Comprehension with Multiple Choice Questions</a>. Soham Parikh, Ananya Sai, Preksha Nema, and Mitesh Khapra. IJCAI 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/viewFile/16331/16177" target="_blank" class="pub_title">Hierarchical Attention Flow for Multiple-Choice Reading Comprehension</a>. Haichao Zhu, Furu Wei, Bing Qin, and Ting Liu. AAAI 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1711.04964" target="_blank" class="pub_title">Dynamic Fusion Networks for Machine Reading Comprehension</a>. Yichong Xu, Jingjing Liu, Jianfeng Gao, Yelong Shen, and Xiaodong Liu. arXiv preprint 2018. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1803.09074" target="_blank" class="pub_title">Multi-range Reasoning for Machine Comprehension</a>. Yi Tay, Luu Anh Tuan, and Siu Cheung Hui. arXiv preprint 2018. <div class="note"></div></li>
	<li class="pub"><a href="" target="_blank" class="pub_title">Multi-Matching Network for Multiple Choice Reading Comprehension</a>. Min Tang, Jiaran Cai, and Hankz Hankui Zhuo. AAAI 2019. <div class="note"></div></li>
	<li class="pub"><a href="https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf" target="_blank" class="pub_title">Improving Language Understanding by Generative Pre-Training</a>. Alec Radford, Karthik Narasimhan, Tim Salimans, Ilya Sutskever. arXiv preprint 2018. <div class="note"></div></li>
	</ol>
	
	<div style=""><u>Cloze-style MRC</u></div>
	<ol>
	<li class="pub"><a href="https://papers.nips.cc/paper/5945-teaching-machines-to-read-and-comprehend.pdf" target="_blank" class="pub_title">Teaching Machines to Read and Comprehend</a>. Karl Moritz Hermanny, Tomáš Kočisky, Edward Grefenstettey, Lasse Espeholty, Will Kayy, Mustafa Suleymany, and Phil Blunsomyz. NIPS 2015. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1511.02301" target="_blank" class="pub_title">The goldilocks principle: Reading children’s books with explicit memory representations</a>. Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston. ICLR 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1502.05698" target="_blank" class="pub_title">Towards AI-Complete Question Answering: A Set of Prerequisite Toy Tasks</a>. Jason Weston, Antoine Bordes, Sumit Chopra, Sasha Rush, Bart van Merrienboer, Armand Joulin, and Tomas Mikolov. ICLR 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1608.05457" target="_blank" class="pub_title">Who did What: A Large-Scale Person-Centered Cloze Dataset</a>. Takeshi Onishi, Hai Wang, Mohit Bansal, Kevin Gimpel, and David McAllester. EMNLP 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1503.08895" target="_blank" class="pub_title">End-To-End Memory Networks</a>. Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus. NIPS 2015. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1603.01547" target="_blank" class="pub_title">Text Understanding with the Attention Sum Reader Network</a>. Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst. ACL 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://www.aclweb.org/anthology/P16-1223" target="_blank" class="pub_title">A Thorough Examination of the CNN/Daily Mail Reading Comprehension Task</a>. Danqi Chen, Jason Bolton, and Christopher D. Manning . ACL 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1606.01549" target="_blank" class="pub_title">Gated-Attention Readers for Text Comprehension</a>. Bhuwan Dhingra, Hanxiao Liu, Zhilin Yang, William Cohen, and Ruslan Salakhutdinov. ACL 2017. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1606.02245" target="_blank" class="pub_title">Iterative Alternating Neural Attention for Machine Reading</a>. Alessandro Sordoni, Philip Bachman, Adam Trischler, and Yoshua Bengio. arXiv preprint 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1609.05284" target="_blank" class="pub_title">ReasoNet: Learning to Stop Reading in Machine Comprehension</a>. Yelong Shen, Po-Sen Huang, Jianfeng Gao, and Weizhu Chen. KDD 2017. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1606.02270" target="_blank" class="pub_title">Natural Language Comprehension with the EpiReader</a>. Adam Trischler, Zheng Ye, Xingdi Yuan, Philip Bachman, Alessandro Sordoni, and Kaheer Suleman. EMNLP 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1607.04423" target="_blank" class="pub_title">Attention-over-Attention Neural Networks for Reading Comprehension</a>.  Yiming Cui, Zhipeng Chen, Si Wei, Shijin Wang, Ting Liu, and Guoping Hu. ACL 2016. <div class="note"></div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1805.07858" target="_blank" class="pub_title">Knowledgeable Reader: Enhancing Cloze-Style Reading Comprehension with External Commonsense Knowledge</a>. Todor Mihaylov and Anette Frank. ACL 2018. <div class="note"></div></li>
	<li class="pub"><a href="http://aclweb.org/anthology/N18-4012" target="_blank" class="pub_title">Read and Comprehend by Gated-Attention Reader with More Belief</a>. Haohui Deng and Yik-Cheung Tam. NAACL 2018. <div class="note"></div></li>
	</ol>

	<h3 style="font-weight:normal" id="pretraining">Pretrained NLP Models</h3>
	<div style=""><u></u></div>
	<ol>
	<li class="pub"><a href="https://arxiv.org/abs/1810.04805" target="_blank" class="pub_title">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a>. Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. arXiv preprint 2018. <div class="note">BERT!</div></li>
	<li class="pub"><a href="https://www.cs.ubc.ca/~amuham01/LING530/papers/radford2018improving.pdf" target="_blank" class="pub_title">Improving Language Understanding by Generative Pre-Training</a>. Alec Radford, Karthik Narasimhan, Tim Salimans, and Ilya Sutskever. arXiv preprint 2018. <div class="note"></div></li>
	
	<li class="pub"><a href="http://www.aclweb.org/anthology/P18-1031" target="_blank" class="pub_title">Universal Language Model Fine-tuning for Text Classification</a>. Jeremy Howard and Sebastian Ruder. ACL 2018. <div class="note">Universal Language Model Fine-tuning (ULMFiT)</div></li>
	
	<li class="pub"><a href="https://arxiv.org/abs/1802.05365" target="_blank" class="pub_title">Deep Contextualized Word Representations</a>. Matthew E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark, Kenton Lee, and Luke Zettlemoyer. NAACL 2018. <div class="note">ELMo</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1602.02410" target="_blank" class="pub_title">Exploring the Limits of Language Modeling</a>. Rafal Jozefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui Wu. arXiv preprint 2016. <div class="note">Model used in ELMo</div></li>
	
	<li class="pub"><a href="https://www.aclweb.org/anthology/D14-1162" target="_blank" class="pub_title">GloVe: Global Vectors for Word Representation</a>. Jeffrey Pennington, Richard Socher, and Christopher D. Manning. EMNLP 2014. <a href="https://nlp.stanford.edu/projects/glove/" target="_blank" class="pub_title">GloVe@StanfordNLP</a>. <div class="note">GloVe</div></li>
	<li class="pub"><a href="https://arxiv.org/abs/1310.4546" target="_blank" class="pub_title">Distributed Representations of Words and Phrases and their Compositionality</a>. Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean. NIPS 2013. <a href="https://code.google.com/archive/p/word2vec/" target="_blank" class="pub_title">code</a>. <div class="note">word2vec</div></li>
	<li class="pub"><a href="http://www.aclweb.org/anthology/P14-2050" target="_blank" class="pub_title">Dependency-Based Word Embeddings</a>. Rafal Jozefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui Wu. ACL 2014. <div class="note"></div></li>
	
	<li class="pub"><a href="http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf" target="_blank" class="pub_title">Natural Language Processing (almost) from Scratch</a>. Ronan Collobert, Jason Weston, Leon Bottou, Michael Karlen, Koray Kavukcuoglu, and Pavel Kuksa. JMLR 2011. <div class="note">First published in ICML 2008</div></li>
	<li class="pub"><a href="http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf" target="_blank" class="pub_title">A Neural Probabilistic Language Model</a>. Yoshua Bengio, Réjean Ducharme, Pascal Vincent, and Christian Jauvin. JMLR 2003. <div class="note">First published in NIPS 2001</div></li>
	
	</ol>
	
	<h3 style="font-weight:normal" id="qa">Question Answering</h3>
	<div style="">&nbsp;&nbsp;&nbsp;&nbsp;<u>COMING SOON</u></div>
	
	</div>
	</div>
	
	<div style="height:20px"></div>
	
    <p></p>
    
  </body>
</html>
